#BlueJ package file
dependency1.from=SoldState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=GumballMachine1
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=GumballMachine2
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=GumballMachine3
dependency12.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=SoldOutState
dependency3.type=UsesDependency
dependency4.from=GumballMachine
dependency4.to=NoQuarterState
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=HasQuarterState
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=SoldState
dependency6.type=UsesDependency
dependency7.from=SoldOutState
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=HasQuarterState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=NoQuarterState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
editor.fx.0.height=750
editor.fx.0.width=1055
editor.fx.0.x=385
editor.fx.0.y=23
objectbench.height=176
objectbench.width=1140
package.divider.horizontal=0.6
package.divider.vertical=0.7566489361702128
package.editor.height=562
package.editor.width=1038
package.editor.x=237
package.editor.y=27
package.frame.height=810
package.frame.width=1164
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=540
target1.y=20
target10.height=50
target10.name=GumballMachine2
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=170
target10.y=240
target2.height=50
target2.name=State
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=630
target2.y=120
target3.height=50
target3.name=GumballMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=170
target3.y=100
target4.height=50
target4.name=GumballMachine3
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=330
target4.y=240
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=10
target6.height=50
target6.name=HasQuarterState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=690
target6.y=20
target7.height=50
target7.name=SoldOutState
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=550
target7.y=220
target8.height=50
target8.name=GumballMachine1
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=20
target8.y=240
target9.height=50
target9.name=NoQuarterState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=690
target9.y=220
