#BlueJ package file
dependency1.from=Main
dependency1.to=Burger
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Fries
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Receipt
dependency3.type=UsesDependency
dependency4.from=Receipt
dependency4.to=Component
dependency4.type=UsesDependency
editor.fx.0.height=762
editor.fx.0.width=1000
editor.fx.0.x=62
editor.fx.0.y=74
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=572
package.editor.y=365
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Burger
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=250
target2.height=50
target2.name=Receipt
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=160
target3.height=50
target3.name=Fries
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=250
target4.height=50
target4.name=Component
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=350
target4.y=20
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=280
