#BlueJ package file
dependency1.from=Main
dependency1.to=Receipt
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Leaf
dependency2.type=UsesDependency
dependency3.from=Leaf
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=Receipt
dependency4.to=Component
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=607
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=393
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Receipt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=160
target2.height=50
target2.name=Leaf
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=180
target3.height=50
target3.name=Component
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=350
target3.y=20
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=290
